# production-dashboard-demo

./: PackageRelease.bat  README.md
ProductionDashboard/: ProductionDashboard.sln
ProductionDashboard/ProductionDashboard.Web/: ProductionDashboard.Web.csproj  Program.cs  Startup.cs
ProductionDashboard/ProductionDashboard.Web/Hubs/: SimHub.cs
ProductionDashboard/ProductionDashboard.Web/Model/: ModuleModel.cs
ProductionDashboard/ProductionDashboard.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductionDashboard/ProductionDashboard.Web/Pages/Shared/: _DataBar.cshtml  _Layout.cshtml  _ModuleList.cshtml  _NavBar.cshtml
ProductionDashboard/ProductionDashboard.Web/Properties/: launchSettings.json
ProductionDashboard/ProductionDashboard.Web/wwwroot/css/: custom.css  custom_bootstrap.css  custom_gridstack.css  custom_marel.css  fonts.css
ProductionDashboard/ProductionDashboard.Web/wwwroot/js/: adminlte.js  custom.js  custom_gridstack.js  custom_marel.js  gridstack_core.js
ProductionDashboard/ProductionDashboard.Web/wwwroot/plugins/filesaver/: package-lock.json
ProductionDashboard/ProductionDashboard.Web/wwwroot/plugins/gridstack/: gridstack.js
ProductionDashboard/ProductionDashboard.Web/wwwroot/plugins/sswitch/: README.md  index.html
ProductionDashboard/ProductionDashboard.Web/wwwroot/plugins/sswitch/css/: style.css
